bin.includes = feature.properties,\
               feature.xml,\
               epl-v10.html,\
               p2.inf
src.includes = .project,\
               build.properties,\
               feature.properties,\
               feature.xml,\
               epl-v10.html
